{
  "name": "subcanis-praedico",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@privy-io/react-auth": "^1.89.0",
    "@supabase/supabase-js": "^2.39.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}